#blok parametara za podesavanje konekcije na bazu podataka
#prethodno je neophodno kreirati bazu podataka sa nazivom rpp
#u okviru servera postgres na PgAdminu

#kod kuce
spring.datasource.url = jdbc:postgresql://localhost:5432/rpp
spring.datasource.username = postgres
spring.datasource.password = postgres

#na fakultetu itc suteren
#spring.datasource.url = jdbc:postgresql://10.1.231.54:5432/brIndeksa
#spring.datasource.username = brIndeksa
#spring.datasource.password = ftn

#na fakultetu L5 racunarski centar
#spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/brIndeksa
#spring.datasource.username = brIndeksa
#spring.datasource.password = ftn

#podesavanja porta na kojem ce raditi Web Server (aplikacija) nakon pokretanja
server.port=8082

#podesavanje koja omogucava da se tokom rada aplikacije, prikazuju SQL komande na konzoli
spring.jpa.show-sql=true